// =======================================================================
//                     Module w01_1k_Iovl.c
//  Author:  Komapob M.B.   Created:    19.10.2013 10:43
//
// =======================================================================

#define !DA5XX_COM  !2     !// Номера COM портов.
#define !DA5XX_ADR  !1     !// Адрес устройства на шлейфе Modbus.

#define !MB_FUN_03  !3     !//
#define !MB_FUN_04  !4     !// Поддерживаемые прибором функции обмена
#define !MB_FUN_10  !16    !// по Modbus.

// Адреса регистров для записи/чтения параметров DA5xx.
//### чтение ведется командой 0x03
//### начинается с адреса 100(0x64)
// ------------------------------------------------------------------
#define !NUM_PRM    !29    !//##### Кол-во параметров.

#define !P001       !100   !// Адрес регистра параметра.
#define !P002       !101   !//
#define !P003       !102   !//
#define !P004       !103   !//
#define !P005       !104   !//
#define !P006       !105   !//
#define !P007       !106   !//
#define !P008       !107   !//
#define !P009       !108   !//

#define !P010       !109   !//
#define !P011       !110   !//
#define !P012       !111   !//
#define !P013       !112   !//
#define !P014       !113   !//
#define !P015       !114   !//
#define !P016       !115   !//
#define !P017       !116   !//
#define !P018       !117   !//
#define !P019       !118   !//

#define !P020       !119   !//
#define !P021       !120   !//
#define !P022       !121   !//
#define !P023       !122   !//
#define !P024       !123   !//
#define !P025       !124   !//
#define !P026       !125   !//
#define !P027       !126   !//
#define !P028       !127   !//
#define !P029       !128   !//

#define !P030       !129   !//
#define !P031       !130   !//
#define !P032       !131   !//
#define !P033       !132   !//
#define !P034       !133   !//
#define !P035       !134   !//
#define !P036       !135   !//
#define !P037       !136   !//
#define !P038       !137   !//
#define !P039       !138   !//

#define !P040       !139   !//
#define !P041       !140   !//
#define !P042       !141   !//
#define !P043       !142   !//
// ------------------------------------------------------------------

// ------------------------------------------------------------------
$ шаг01 Записываем базовую конфигурацию.
$  ok=Выполнено успешно
$  er=*** неудачно ***
! WR_DA5XX_CC = 25  !
! DA5XX ! MB_FUN_10 ! P001 !   5 !// Первичный ток ( = 5 ).
! DA5XX ! MB_FUN_10 ! P002 !  20 !//  Кол-во периодов усреднения.  [1-100]
! DA5XX ! MB_FUN_10 ! P003 !   0 !//  Режим работы реле K1
! DA5XX ! MB_FUN_10 ! P004 !   0 !//  Режим работы реле K2
! DA5XX ! MB_FUN_10 ! P005 !  50 !//  Время авт.сброса тревог(5<=50)   x10

! DA5XX ! MB_FUN_10 ! P006 ! 600 !//  Уставка=1.0A(Ном.ток)        x10 [%]

! DA5XX ! MB_FUN_10 ! P007 ! 120 !//  Порог Iovl (99-OFF,100-200)      [%]
! DA5XX ! MB_FUN_10 ! P008 ! 50  !//  Задержка Iovl            x10   [сек]
! DA5XX ! MB_FUN_10 ! P009 ! 1   !//  Реле тревого Iovl(0-никакое).

! DA5XX ! MB_FUN_10 ! P010 !  99 !//  Порог Imax(99-OFF,100-600).
! DA5XX ! MB_FUN_10 ! P011 !   0 !//  Реле тревого Imax(0-никакое).
! DA5XX ! MB_FUN_10 ! P012 !  99 !//  Порог ImaxOn(0-OFF).
! DA5XX ! MB_FUN_10 ! P013 ! 100 !//  Время работы тревог Imax, ImaxOn.
! DA5XX ! MB_FUN_10 ! P014 !   0 !//  Реле тревого ImaxOn(0-никакое).

! DA5XX ! MB_FUN_10 ! P015 ! 4   !//    Порог Imin(4-OFF, 5-98).       [%]
! DA5XX ! MB_FUN_10 ! P016 ! 100 !//  Задержка тревоги Imin          [сек]
! DA5XX ! MB_FUN_10 ! P017 ! 0   !//  Реле тревого Imin(0-никакое).

! DA5XX ! MB_FUN_10 ! P018 !   2 !//    Порог Ibrk(2-OFF, 3-100).      [%]
! DA5XX ! MB_FUN_10 ! P019 ! 100 !//  Задержка тревоги Ibrk          [сек]
! DA5XX ! MB_FUN_10 ! P020 !   0 !//  Реле тревого Ibrk(0-никакое).

! DA5XX ! MB_FUN_10 ! P021 !   2 !//  Порог Iasy(2-OFF, 3-30).         [%]
! DA5XX ! MB_FUN_10 ! P022 ! 100 !//  Задержка тревоги Iasy          [сек]
! DA5XX ! MB_FUN_10 ! P023 !   0 !//  Реле тревого Iasy(0-никакое).

! DA5XX ! MB_FUN_10 ! P024 !   1 !//  Remap.
! DA5XX ! MB_FUN_10 ! P025 !  10 !//  Гистерезис.
// ------------------------------------------------------------------
! stop  !
